# missilewars

./: .gitignore  README.md  flake.nix  package.nix  pom.xml
1_12/: pom.xml
1_13/: pom.xml
1_13_FAWE/: pom.xml
missilewars-plugin/: pom.xml
missilewars-plugin/src/main/java/de/butzlabben/missilewars/: Config.java  Logger.java  MessageConfig.java  MissileWars.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/cmd/: MWCommands.java  StatsCommands.java  UserCommands.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/commands/: MWCommandCompletions.java  MWCommands.java  SetupCommands.java  StatsCommands.java  UserCommands.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/configuration/: ActionSet.java  AreaConfig.java  Config.java  Lobby.java  Messages.java  PluginMessages.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/configuration/arena/: AreaArenaConfiguration.java  AreaConfig.java  AreaConfiguration.java  Arena.java  ArenaConfig.java  ArrowConfig.java  ArrowConfiguration.java  EquipmentIntervalConfig.java  EquipmentIntervalConfiguration.java  FallProtectionConfig.java  FallProtectionConfiguration.java  FireballConfig.java  FireballConfiguration.java  GameRespawnConfig.java  GameRespawnConfiguration.java  GameSpawnConfig.java  GameSpawnConfiguration.java  MissileConfig.java  MissileConfiguration.java  MoneyConfig.java  MoneyConfiguration.java  ShieldConfig.java  ShieldConfiguration.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/configuration/game/: GameConfig.java  GameTeamConfiguration.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/configuration/lobby/: GameTeamConfiguration.java  Lobby.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/displays/: MissileWarsPlaceholder.java  MotdManager.java  ScoreboardManager.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/displays/signs/: MWSign.java  SignRepository.java  SignUpdateRunnable.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/event/: GameEvent.java  GameStartEvent.java  GameStopEvent.java  PlayerArenaJoinEvent.java  PlayerArenaLeaveEvent.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/events/: GameEvent.java  GameStartEvent.java  GameStopEvent.java  PlayerArenaJoinEvent.java  PlayerArenaLeaveEvent.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/: Arenas.java  Game.java  GameJoinManager.java  GameLeaveManager.java  GameManager.java  GameResult.java  GameResultManager.java  GameState.java  GameWorld.java  MapVoting.java  Team.java  TeamManager.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/enums/: GameResult.java  GameState.java  JoinIngameBehavior.java  MapChooseProcedure.java  RejoinIngameBehavior.java  TeamType.java  VoteState.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/equipment/: EquipmentManager.java  MissileGameEquipment.java  PlayerEquipmentRandomizer.java  SchematicGameEquipment.java  SpecialGameEquipment.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/misc/: MissileWarsPlaceholder.java  MotdManager.java  RespawnGoldBlock.java  ScoreboardManager.java  Shield.java  TeamSpawnProtection.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/missile/: Missile.java  MissileFacing.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/schematics/: SchematicConfiguration.java  SchematicFacing.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/signs/: CheckRunnable.java  MWSign.java  SignRepository.java  SignUpdateRunnable.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/stats/: FightStats.java  PlayerStats.java  PlayerStatsComparator.java  SavedStats.java  StatsFetcher.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/game/timer/: EndTimer.java  GameTimer.java  LobbyTimer.java  TaskManager.java  Timer.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/initialization/: ConfigLoader.java  FileManager.java  GamesInitialization.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/inventory/: CustomInv.java  DependListener.java  OrcClickListener.java  OrcInventory.java  OrcItem.java  OrcListener.java  VoteInventory.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/inventory/pages/: InventoryPage.java  ItemConverter.java  PageGUICreator.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/listener/: EndListener.java  GameBoundListener.java  GameListener.java  LobbyListener.java  PlayerListener.java  ShieldListener.java  SignListener.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/listener/game/: EndListener.java  GameBoundListener.java  GameListener.java  LobbyListener.java  ShieldListener.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/listener/signs/: ClickListener.java  ManageListener.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/menus/: ItemRequirement.java  MenuItem.java  MenuUtils.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/menus/hotbar/: GameJoinMenu.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/menus/inventory/: MapVoteMenu.java  TeamSelectionMenu.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/player/: MWPlayer.java  PlayerData.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/util/: ColorConverter.java  ColorUtil.java  ConnectionHolder.java  GameRandomizer.java  MaterialHelper.java  MaterialUtil.java  MathUtil.java  MissileWarsPlaceholder.java  MoneyUtil.java  MotdManager.java  PlayerDataProvider.java  PlayerEquipmentRandomizer.java  PlayerUtil.java  Randomizer.java  ScoreboardManager.java  SetupUtil.java
missilewars-plugin/src/main/java/de/butzlabben/missilewars/util/geometry/: Area.java  FlatArea.java  GameArea.java  Geometry.java  Line.java  Plane.java
missilewars-plugin/src/main/resources/: shield.schematic
missilewars-plugin/src/main/resources-filtered/: plugin.yml
(+106 files in other folders)
