---
name: "dam"
display_name: "&eDam"
display_material: "STONE"
template_world: "dam"
auto_respawn: true
game_spawn:
  send_bow: true
  send_pickaxe: false
game_respawn:
  send_bow: true
  send_pickaxe: false
do_tile_drops: false
keep_inventory: false
max_height: 122
death_height: 78
max_spectators: -1
game_duration: 30
fireball:
  name: "&cFireball"
  occurrence: 2
  destroy_portal: false
shield:
  name: "Shield"
  schematic: "shield.schematic"
  occurrence: 1
  fly_time: 20
arrow:
  occurrence: 2
  amount: 3
save_statistics: true
fall_protection:
  enabled: true
  duration: 90
  message_only_on_start: false
money:
  win: 80
  loss: 50
  draw: 30
equipment_interval:
  start: 10
  intervals_by_team_amount:
    "1": 15
    "2": 20
    "4": 25
  interval_factor_by_game_time:
    "1800": 1.0
    "300": 0.7
    "600": 0.8
    "900": 0.9
missile:
  onlyBlockPlaceable: false
  onlyBetweenSpawnPlaceable: false
  northFacing: true
  eastFacing: true
  southFacing: true
  westFacing: true
  missiles:
  - schematic: "Tomahawk.schematic"
    name: "&aTomahawk"
    egg: "CREEPER"
    down: 2
    dist: 2
    occurrence: 3
  - schematic: "Cruiser.schematic"
    name: "&eCruiser"
    egg: "BLAZE"
    down: 2
    dist: 2
    occurrence: 2
  - schematic: "Sword.schematic"
    name: "&7Sword"
    egg: "SKELETON"
    down: 2
    dist: 2
    occurrence: 2
  - schematic: "Juggernaut.schematic"
    name: "&4Juggernaut"
    egg: "MUSHROOM_COW"
    down: 2
    dist: 2
    occurrence: 1
  - schematic: "Piranha.schematic"
    name: "&3Piranha"
    egg: "HORSE"
    down: 2
    dist: 2
    occurrence: 3
  - schematic: "Tunnelbore.schematic"
    name: "&0Tunnelbore"
    egg: "ENDERMAN"
    down: 2
    dist: 2
    occurrence: 1
  - schematic: "Minuteman.schematic"
    name: "&3Minuteman"
    egg: "CAVE_SPIDER"
    down: 2
    dist: 3
    occurrence: 2
  - schematic: "Skybolt.schematic"
    name: "&bSkybolt"
    egg: "SKELETON_HORSE"
    down: 2
    dist: 2
    occurrence: 2
  - schematic: "Medusa.schematic"
    name: "&5Medusa"
    egg: "PARROT"
    down: 2
    dist: 2
    occurrence: 1
area:
  min_x: 191
  min_y: 0
  min_z: 147
  max_x: 312
  max_y: 256
  max_z: 360
spectator_spawn:
  x: 250.0
  "y": 110.0
  z: 250.0
  yaw: 90.0
  pitch: 0.0
team1_spawn:
  x: 250.5
  "y": 110.5
  z: 311.5
  yaw: 180.0
  pitch: -5.0
team2_spawn:
  x: 250.5
  "y": 110.5
  z: 188.5
  yaw: 0.0
  pitch: -5.0
